Many-to-many association - implementation - text references
----------------------------------------------------------------------------------------------
Code changes made during the previous video can be found
 here: https://github.com/udemyrailscourse/alpha-blog-6/commit/3e4de8083f4e019759408a7d1b33f052d97b5b42

Summary of changes:

- Create new migration file to add article_categories table with category_id and article_id columns.

- Create article_category.rb model file and interact with the article_categories table.

- Add the many-to-many association code using the relevant has_many through: association helpers
     in the article, category and article_category models.