Create and destroy sessions for users - text directions and code
-----------------------------------------------------------------------------------------------------
The code changes made during the previous video can be found 
here: https://github.com/udemyrailscourse/alpha-blog-6/commit/95159f6af119fa4edde62172b85e1e51da9c5a3f

You can read more about Sessions and how Rails utilizes them 
here: https://guides.rubyonrails.org/action_controller_overview.html#session


Summary:

-  Completed create and destroy actions for sessions controller to log users in and out.

- Added log in and log out links to navigation partial.