Restrict actions for articles controller - text references
-------------------------------------------------------------------------------------------
Code changes/updates made during the previous video can be found 
here: https://github.com/udemyrailscourse/alpha-blog-6/commit/feef5054f1dacdd4d3fcbab91325cb900b5538ce

Summary of changes:

- Added require user method in application controller.

- Added require same user private method in articles controller.

- Used the two methods defined above as before_action methods in a few actions to restrict 
    activities in the articles controller.