Add admin user access - text references
-------------------------------------------------------------------------------------------------
Code changes made during the previous video can be found
 here: https://github.com/udemyrailscourse/alpha-blog-6/commit/f59be3d440cb36a0a321976dfe4413d7a67f6921

Summary of changes:

- Navigation partial updated to display "(Admin)" for admin user accounts.

- Article actions (edit and delete) made available to admins for all articles in both for
 articles index (rendering article partial) and articles show views.

- Added ability for admin users to delete other user accounts through the users index page.