Show user info in articles - text directions and code
-----------------------------------------------------------------------------
Add the following line of code where you had previously hard-coded the creator name for 
each article in the index.html.erb file under app/views/articles folder:

by <%= article.user.username if article.user %>

And for the show view in the show.html.erb template:

by <%= @article.user.username if @article.user %>

The code updates made during the video can be found in the commit 
here: https://github.com/udemyrailscourse/alpha-blog-6/commit/c7e1b60ab508bec967877762a0222a384f995a6d